# set scroll history to 10,000 lines
set-option -g history-limit 10000

# enable utf-8
#set -g status-utf8 on

# switch windows using C-arrow
bind-key -n C-right next
bind-key -n C-left prev

# select panes using mouse
set -g mouse on

# visuals

# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'

# Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
 
# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

set -g message-bg '#4e4e4e'
set -g message-fg '#ffffff'
set -g message-attr bold

set-option -s set-clipboard off
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# fix colors
set -g default-terminal "screen-256color"

# unbind the prefix and bind it to Ctrl-a like screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix 

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# enable vi-like copy/paste
#set-window-option -g mode-keys vi
